pre, code {
	font-family: monospace;
    background-color: rgba(invert($background-color), 0.1);
    border-radius: 5px;
}

code {
	font-size: 12px;
	padding: 4px;
}

pre {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	word-wrap: normal;
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
}

pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

pre code {
	display: inline;
	padding: 0;
	margin: 0;
	overflow: visible;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

pre code::before, pre code::after {
	content: normal;
}
