
nav {
	margin-top: 1.5em;
    margin-bottom: 1em;
	padding: 0;
    color: $text-color;
    text-align: center;
}

nav a {
    display: inline-block;
    color: $link-color;
    text-decoration: none;
}

nav a::after {
    margin-top: 4px;
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: $link-color;
    transition: width 0.25s;
}

nav a:hover::after {
    width: 100%;
}

nav ul {
	display: table;
	margin: auto;
    padding: 0;
}

nav li {
	list-style-type: none;
	display: inline-block;
	font-size: 24px;
    padding: 0;
    margin: 0;
}

nav li + li:before {
    content: "●";
    padding: 16px;
}

@media only screen and (max-width: 600px) {

    nav {
        border-top: 1px solid invert($background-color);
        border-bottom: 1px solid invert($background-color);
        padding: 1em;
    }

    nav li {
        padding: 6px 0;
        display: block;
    }

    nav li + li:before {
        content: "";
        padding: 0;
    }
    
}
